NODE_ENV=production

VITE_APP_VERSION = 1.0

VITE_APP_PORT = 3001

VITE_APP_ENV = production

VITE_APP_API = http://121.40.117.20:3000

# sudo scp -r ./web-app/* root@121.40.117.20:/usr/local/nginx/www/web-app/